<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <style>
    h1 {
      color: crimson;
      font-size: 25px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", "Arial, sans-serif";
      text-align: center;
      margin-top: 20px;
    }
    h2 {
      color: crimson;
      font-size: 25px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", "Arial, sans-serif";
      text-align: center;
      margin-top: 20px;
    }
    h3 {
      color: crimson;
      font-size: 18px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", "Arial, sans-serif";
      text-align: left;
      margin-top: 20px;
    }
    h5 {
      color: rgb(161, 85, 100);
      font-size: 13px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", "Arial, sans-serif";
      text-align: left;
      margin-top: 20px;
    }
    li {
      color: rgb(207, 111, 130);
      font-size: 15px;
    }
    .avatar {
      vertical-align: middle;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      top: 10;
      right: 150;
    }
  </style>

  <body>
    <img
      src="assets/img/bayan-profil-resmi.jpg"
      alt="profilfoto"
      class="avatar"
    />
    <a
      href="https://www.linkedin.com/in/pinar-cangaya-6822ab203/"
      target="_blank"
    >
      <img
        src="assets/img/linkedin.png"
        alt="linkedin"
        style="height: 50; width: 50"
      />
    </a>
    <a href="https://www.instagram.com/accounts/login/?hl=tr" target="_blank">
      <img
        src="assets/img/instagram.jpg"
        alt="instagram"
        style="height: 50; width: 50"
      />
    </a>
    <a href="https://twitter.com/login?lang=tr" target="_blank">
      <img
        src="assets/img/twitter.png"
        alt="twitter"
        style="height: 50; width: 50"
      />
    </a>
    <a href="https://github.com/pinarcankaya/" target="_blank">
      <img
        src="assets/img/github.png"
        alt="github"
        style="height: 50; width: 50"
      />
    </a>
    <h1>PINAR CANKAYA</h1>
    <h2>SDET</h2>
    <h3>PROFIL PERSONEL</h3>
    <h5>
      <p>
        Je suis très dévoué et enthousiaste à l'idée d'être efficace et rapide
        dans la vie des affaires.
        <br />
        Je suis conscient qu'un travail soigné et soigné aboutira sûrement au
        succès.
        <br />
        Par conséquent, je pense que je peux contribuer à vous avec mes
        compétences et ma discipline de travail.
      </p>
    </h5>
    <h3>FORMATION</h3>
    <h5>
      UNIVERSITÉ TECHNIQUE DE KARADENIZ-ECONOMIE DU TRAVAIL ET RELATIONS
      <br />
      INDUSTRIELLES UNIVERSITÉ DE DUKE:COURS DE PROGRAMMATION 2020-CONTINUE

      <br />
      JAVA---CERTIFICAT : FULL STACK TEST ENGINEER -2020
      <br />
      JAVA---CERTIFICAT: FULL STACK JAVA DEVELOPEUR -2021--CONTINUE
    </h5>
    <h3>CONNCAISSANCES TECHNIQUES DE BASES</h3>
    <ul type="square">
      <li>Java</li>
      <li>Selenium</li>
      <li>API</li>
      <li>SQL</li>
      <li>JDBC</li>
      <li>HTML</li>
      <li>Github</li>
      <li>Jira</li>
      <li>Postman</li>
    </ul>
    <h3>CENTRES D'INTÉRÊT</h3>
    <ul>
      <li>Conception</li>
      <li>Photographe</li>
      <li>Théâtre</li>
      <li>Cinéma</li>
    </ul>
    <h3>LANGUES</h3>
    <ul>
      <li>MATERNELLE : TURC</li>
      <li>COURANT : FRANCAIS</li>
      <li>ÉLÉMENTAIRE : ANGLAIS</li>
    </ul>
    <h3>CONTACT DETAILS</h3>
    <ul>
      <li>Mobile : 003355555555</li>
      <li>hello@reallygreatsite.com</li>
      <li>Address: Clarisse Beaulieu18, rue du Bac75500 Paris</li>
    </ul>
  </body>
</html>
